# HB_android

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/healthybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthybuddy/: AutoLoginActivity.java  BuddyActivity.java  CalendarActivity.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChatAllActivity.java  Code.java  EmailDTO.java  FindActivity.java  GymActivity.java  IdDTO.java  ListAdapter.java  Login.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  Mate.java  MateActivity.java  MateAdapter.java  MemberActivity.java  Message.java  MessageActivity.java  MessageActivity_firebase.java  MessageAdapter.java  MyFirebaseMessagingService.java  PhotoActivity.java  PhotoDetailActivity.java  Profile.java  ProfileActivity.java  ProfileDTO.java  ProgressDialog.java  Register.java  RegisterActivity.java  RegisterDTO.java  RetrofitClient.java  SplashActivity.java  UpdatePasswordActivity.java  UpdateProfileActivity.java  (+7 more)
app/src/main/java/com/example/healthybuddy/DTO/: AutoLoginResponse.java  ChatDTO.java  ChatDTO2.java  ChatModel.java  EmailDTO.java  IdDTO.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  NotificationModel.java  ProfileDTO.java  PwdDTO.java  RegisterDTO.java  UserModel.java  chatData.java  itemData.java  (+1 more)
app/src/main/res/drawable/: xml_border.xml  xml_border2.xml
app/src/main/res/layout/: activity_auto_login.xml  activity_buddy.xml  activity_calendar.xml  activity_chat.xml  activity_chatlist.xml  activity_find.xml  activity_gym.xml  activity_login.xml  activity_main.xml  activity_mate.xml  activity_member.xml  activity_message.xml  activity_message_firebase.xml  activity_photo.xml  activity_photo_detail.xml  activity_profile.xml  activity_progress_dialog.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update_password.xml  activity_updateprofile.xml  chat_item.xml  chatlist_item.xml  listview_item.xml  mate_item.xml  message_item.xml  message_item_left.xml  message_item_right.xml
app/src/main/res/menu/: bottom_menu.xml  popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_barbell_round.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_barbell_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/example/healthybuddy/: ExampleUnitTest.java
(+1 files in other folders)
